MONGODB_CONNECTION_STRING=mongodb+srv://osama:asas1212asas@pwc.anoir.mongodb.net/pwc?retryWrites=true&w=majority
JWT_SECRET=+U.p"j4Ms:/FP!Lr[RzT9f&*;#FG=LE=v'yG&#9c!-FT(y!^rM
BUCKET_NAME="orange-master-piece-1"
REGION="eu-central-1"
ACCESSKEYID="AKIAZFWP27YCWL2OI5E5"
SECRETACCESSKEY="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"